<이력서>
    <인적사항>
        <이름 표기="한글">김태욱</이름>
        <이름 표기="영문">KimTaeUk</이름>
        <성별>남</성별>
        <생년월일 달력="양력">1999.01.30</생년월일>
        <주소>서울특별시 중구 퇴계로 248 충무로스위트엠 808호</주소>
        <연락처>
            <이메일>xodnr0130@naver.com</이메일>
            <카카오톡아이디>taeukkim99</카카오톡아이디>
            <전화번호>
                <휴대폰>010-6519-8972</휴대폰>
                <집전화번호 지역="전라북도">063-276-0504</집전화번호>
            </전화번호>
            <비상연락망 구분="친구">010-2124-5655</비상연락망>
        </연락처>
    </인적사항>

    <학력사항>
        <졸업구분>
            <졸업>
                <학교 구분="고등학교">
                    <학교명>우석고등학교</학교명>
                    <입학년도>2014년</입학년도>
                    <졸업년도>2017년</졸업년도>
                </학교>
                <학교 구분="중학교">
                    <학교명>솔빛중학교</학교명>
                    <입학년도>2011년</입학년도>
                    <졸업년도>2014년</졸업년도>
                </학교>
                <학교 구분="초등학교">
                    <학교명>신동초등학교</학교명>
                    <입학년도>2005년</입학년도>
                    <졸업년도>2011년</졸업년도>
                </학교>
            </졸업>
            <졸업예정>
                <학교 구분="대학교">
                    <학교명>동국대학교 서울캠퍼스</학교명>
                    <입학년도>2018년</입학년도>
                    <졸업예정년도>2024년</졸업예정년도>
                    <학점 만점="4.5">3.5</학점>
                </학교>
            </졸업예정>
        </졸업구분>
    </학력사항>

    <자격사항>
        <자격증 자격="국가자격">정보처리기사</자격증>
        <자격증 자격="민간자격">OCJP</자격증>
    </자격사항>

    <개인신상정보>
        <결혼여부>미혼</결혼여부>
        <병역여부 구분="군필">
            <군별>육군</군별>
            <병과>정보</병과>
            <계급>병장</계급>
            <복무기간>2019.08.12~2021.03.02</복무기간>
            <병역>만기전역</병역>
        </병역여부>
    </개인신상정보>

    <가족관계>
        <가족 관계="부">김관진</가족>
        <가족 관계="모">한민례</가족>
        <가족 관계="자">김유리</가족>
        <가족 관계="자">김소리</가족>
    </가족관계>
</이력서>